steps:
  - label: run bats tests
    plugins:
      docker-compose#v1.2.1:
        run: tests

  - label: run shellcheck
    plugins:
      shellcheck#v1.0.0:
        files:
          - hooks/*
          - buildkite/*.sh
